<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monsters Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonstersMapViewController" customModule="CatchMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-2g-8Wa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-Aw-2Yf">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VlT-6d-D2G"/>
                                    <constraint firstAttribute="height" constant="50" id="Ydt-16-iFR"/>
                                </constraints>
                                <state key="normal" image="CatchMonstersCompass"/>
                                <connections>
                                    <action selector="updateUserLocationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLd-0Y-0sJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-RO-khC">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3TT-te-74v"/>
                                    <constraint firstAttribute="width" constant="50" id="gt2-OM-LvG"/>
                                </constraints>
                                <state key="normal" image="checkList"/>
                                <connections>
                                    <segue destination="ygi-1O-Fy3" kind="presentation" id="JEL-zr-IyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ch9-Aw-2Yf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8rB-uT-OLh"/>
                            <constraint firstItem="ytz-2g-8Wa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CvL-O8-ZYA"/>
                            <constraint firstAttribute="trailing" secondItem="ytz-2g-8Wa" secondAttribute="trailing" id="DcD-i0-MLM"/>
                            <constraint firstItem="ch9-Aw-2Yf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I4t-iD-QAo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJl-RO-khC" secondAttribute="bottom" constant="20" id="KH9-nR-rIx"/>
                            <constraint firstItem="SJl-RO-khC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIW-6G-BWR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytz-2g-8Wa" secondAttribute="bottom" id="sXe-lH-MIV"/>
                            <constraint firstItem="ytz-2g-8Wa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uGX-v6-GPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasMapView" destination="ytz-2g-8Wa" id="IYz-dS-Mph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Y6x-Td-AGm">
            <objects>
                <viewController id="ygi-1O-Fy3" customClass="CollectionViewController" customModule="CatchMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcI-Wq-OlI"/>
                        <viewControllerLayoutGuide type="bottom" id="pLP-Lq-FrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vf-eh-ssY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-EC-SKM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23O-Nr-1ti">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fqr-xE-4b1"/>
                                    <constraint firstAttribute="width" constant="50" id="eJc-Nz-ZK5"/>
                                </constraints>
                                <state key="normal" image="locationMap"/>
                                <connections>
                                    <action selector="backToMapLocationAction:" destination="ygi-1O-Fy3" eventType="touchUpInside" id="tT6-6s-qph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4vj-EC-SKM" secondAttribute="trailing" id="5RJ-Jg-q2z"/>
                            <constraint firstItem="4vj-EC-SKM" firstAttribute="leading" secondItem="7Vf-eh-ssY" secondAttribute="leading" id="Mve-V1-Xcb"/>
                            <constraint firstItem="4vj-EC-SKM" firstAttribute="top" secondItem="zcI-Wq-OlI" secondAttribute="bottom" id="Wb0-4V-6bh"/>
                            <constraint firstItem="pLP-Lq-FrP" firstAttribute="top" secondItem="23O-Nr-1ti" secondAttribute="bottom" constant="20" id="csA-qf-s9Z"/>
                            <constraint firstItem="pLP-Lq-FrP" firstAttribute="top" secondItem="4vj-EC-SKM" secondAttribute="bottom" id="oWx-fY-hfw"/>
                            <constraint firstItem="23O-Nr-1ti" firstAttribute="centerX" secondItem="7Vf-eh-ssY" secondAttribute="centerX" id="q6y-WQ-aeV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t8-xO-b17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatchMonstersCompass" width="512" height="512"/>
        <image name="checkList" width="128" height="128"/>
        <image name="locationMap" width="256" height="256"/>
    </resources>
</document>
